<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <script>
        // Fetch books from the server
        function fetchBooks() {
            fetch('/books', {
                method: 'GET',
                headers: {
                    Authorization: 'Bearer ' + localStorage.getItem('token')
                }
            })
            .then(response => response.json())
            .then(data => {
                const bookTableBody = document.getElementById('bookTableBody');
                bookTableBody.innerHTML = '';
                data.forEach(book => {
                    const row = `
                        <tr>
                            <td>${book.id}</td>
                            <td>${book.title}</td>
                            <td>${book.author}</td>
                            <td>${book.publishedYear}</td>
                            <td>${book.status}</td>
                            <td>
                                <button onclick="updateBook(${book.id})">Edit</button>
                                <button onclick="deleteBook(${book.id})">Delete</button>
                            </td>
                        </tr>
                    `;
                    bookTableBody.innerHTML += row;
                });
            });
        }

        // Add a new book
        function addBook(event) {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const publishedYear = document.getElementById('publishedYear').value;

            fetch('/books', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    Authorization: 'Bearer ' + localStorage.getItem('token')
                },
                body: JSON.stringify({ title, author, publishedYear })
            })
            .then(response => {
                if (response.ok) {
                    alert('Book added successfully');
                    fetchBooks();
                } else {
                    alert('Failed to add book');
                }
            });
        }

        // Delete a book
        function deleteBook(id) {
            fetch(`/books/${id}`, {
                method: 'DELETE',
                headers: {
                    Authorization: 'Bearer ' + localStorage.getItem('token')
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Book deleted successfully');
                    fetchBooks();
                } else {
                    alert('Failed to delete book');
                }
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            fetchBooks();
        });
    </script>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <section>
        <h2>Add New Book</h2>
        <form id="addBookForm" onsubmit="addBook(event)">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>

            <label for="publishedYear">Published Year:</label>
            <input type="number" id="publishedYear" name="publishedYear" required>

            <button type="submit">Add Book</button>
        </form>
    </section>

    <section>
        <h2>Book List</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Published Year</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="bookTableBody">
                <!-- Rows will be dynamically populated -->
            </tbody>
        </table>
    </section>
</body>
</html>
